<?php  header('Content-type: application/xml');	
/**
 * Template Name: Sitemap
 * Template Post Type: post, page
 *
 * @package WordPress
 * @subpackage Chekin_2020
 * @since Chekin 2020 1.0
 */ 
?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"> ' ?>
<?php if(ICL_LANGUAGE_CODE == 'it') { ?>
	<url>
		<loc>https://chekin.com/it/faq/</loc>
		<lastmod>2021-10-29T00:47:39+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/hotel/</loc>
		<lastmod>2021-11-04T14:55:03+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/self-check-in/</loc>
		<lastmod>2021-11-04T15:59:00+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/pagamenti/</loc>
		<lastmod>2021-11-04T16:02:42+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/check-in-online/</loc>
		<lastmod>2021-11-23T15:54:58+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/esperienze/</loc>
		<lastmod>2022-01-05T08:25:16+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/verifica-didentita/</loc>
		<lastmod>2022-02-01T10:51:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/prezzo/</loc>
		<lastmod>2022-03-16T13:02:06+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/demos/</loc>
		<lastmod>2022-03-17T18:31:14+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/legalita/</loc>
		<lastmod>2022-03-22T11:06:31+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/assicurazioni-e-cauzioni/</loc>
		<lastmod>2022-04-18T14:28:55+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/integrazioni/</loc>
		<lastmod>2022-12-13T09:18:14+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2022-10-04T10:54:24+02:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/roma-e-regione-lazio-guida-completa-per-locazione-turistica/</loc>
		<lastmod>2021-06-03T07:54:45+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/connessione-con-turismo-5-istat-lombardia/</loc>
		<lastmod>2021-06-03T07:54:45+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-si-registrano-gli-ospiti-in-italia/</loc>
		<lastmod>2021-06-03T07:54:45+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/tassa-di-soggiorno/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/fatturazione-elettronica/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/airbnb-plus-laccoglienza-che-va-oltre/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/scia-inizio-attivita/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/scansione-documenti-check-in-piu-veloci-e-sicuri/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/strutture-ricettive-extra-alberghiere/</loc>
		<lastmod>2021-06-03T07:54:46+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/casa-vacanze-normativa/</loc>
		<lastmod>2021-06-03T07:54:47+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/contratto-di-locazione-turistica-modello/</loc>
		<lastmod>2021-06-03T07:54:47+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-aprire-una-casa-vacanze/</loc>
		<lastmod>2021-06-03T07:54:47+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/5-regole-per-affittare-la-tua-casa-vacanze/</loc>
		<lastmod>2021-06-03T07:54:47+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/siti-per-affittare-la-tua-casa-vacanze/</loc>
		<lastmod>2021-06-03T07:54:47+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/tre-aspetti-fondamentali-da-considerare-prima-di-diventare-host/</loc>
		<lastmod>2021-06-03T07:54:48+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-far-risaltare-il-tuo-annuncio-nei-risultati-di-ricerca-di-airbnb/</loc>
		<lastmod>2021-06-03T07:54:48+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/il-match-biometrico-per-verificare-lidentita-degli-ospiti/</loc>
		<lastmod>2021-11-09T17:48:39+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/e-ufficiale-chekin-inaugura-la-nuova-pagina-web-in-italiano/</loc>
		<lastmod>2021-11-12T11:57:26+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/alloggiati-web-cosa-cambia-a-partire-da-gennaio-2022/</loc>
		<lastmod>2021-11-25T17:12:35+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/upselling-la-nuova-funzionalita-di-chekin-e-qui/</loc>
		<lastmod>2021-12-10T12:59:11+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-funziona-lupselling-di-chekin/</loc>
		<lastmod>2021-12-10T13:00:41+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/chekin-success-story-valerio-gargiulo-owner-bb-positamy/</loc>
		<lastmod>2022-01-24T12:41:35+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/sono-un-cliente-ed-e-cambiato-laccesso-ad-alloggiati-web-che-fare/</loc>
		<lastmod>2022-02-07T09:57:36+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/il-superbonus-per-alberghi-e-strutture-ricettive/</loc>
		<lastmod>2022-03-28T08:47:42+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/guestapp-de-chekin-tutto-quello-che-ce-da-sapere/</loc>
		<lastmod>2022-04-06T14:11:02+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-puo-lautomazione-migliorare-lesperienza-degli-ospiti/</loc>
		<lastmod>2022-07-28T10:46:09+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/tecnologia-del-settore-hospitality-non-e-la-fine-dellinterazione-con-il-cliente/</loc>
		<lastmod>2022-08-02T16:51:17+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/come-registrare-gli-ospiti-sul-portale-alloggiati-web/</loc>
		<lastmod>2022-08-25T13:47:02+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/cinque-consigli-per-creare-fiducia-tra-i-tuoi-ospiti/</loc>
		<lastmod>2022-09-21T09:33:20+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/chekin-3/</loc>
		<lastmod>2022-04-06T14:11:02+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/host-life-3/</loc>
		<lastmod>2022-08-25T13:47:02+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/non-categorizzato/</loc>
		<lastmod>2022-09-21T09:33:20+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/normativa/</loc>
		<lastmod>2022-08-25T13:47:02+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/success-stories/</loc>
		<lastmod>2022-01-24T12:41:35+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/category/upselling-2/</loc>
		<lastmod>2021-12-10T13:00:41+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/it/blog/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2021-11-11T12:53:17+01:00</lastmod>
		<priority>1.0</priority>
	</url>

<?php } ?>
<?php if(ICL_LANGUAGE_CODE == 'ca') { ?>
	<url>
		<loc>https://chekin.com/ca/blog/com-categoritzar-un-allotjament-dus-turistic-a-catalunya/</loc>
		<lastmod>2020-09-22T09:07:22+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/com-legalitzar-un-habitatge-dus-turistic-a-catalunya/</loc>
		<lastmod>2020-09-22T09:07:48+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/declaracio-liquidacio-ieet-catalunya/</loc>
		<lastmod>2020-09-23T09:02:30+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/mossos-esquadra-realitzar-registre-viatgers/</loc>
		<lastmod>2020-09-23T09:03:48+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/taxa-turistica-a-catalunya-definicio-tarifes-i-objectiu/</loc>
		<lastmod>2020-10-26T19:24:56+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2020-09-18T11:08:51+00:00</lastmod>
		<priority>1.0</priority>
	</url>
	<url>
		<loc>https://chekin.com/ca/blog/category/catalunya/</loc>
		<lastmod>2020-10-26T19:24:56+00:00</lastmod>
	</url>
<?php } ?>
<?php if(ICL_LANGUAGE_CODE == 'en') { ?>
	<url>
		<loc>https://chekin.com/en/guesty/</loc>
		<lastmod>2020-10-01T14:00:56+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/faq/</loc>
		<lastmod>2020-10-23T10:24:37+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/integrations/</loc>
		<lastmod>2020-10-26T17:17:13+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/pricing/</loc>
		<lastmod>2020-10-26T18:33:17+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/legal-compliance/</loc>
		<lastmod>2020-10-27T13:15:08+00:00</lastmod>
		
	</url>
	<url>
		<loc>https://chekin.com/en/online-check-in/</loc>
		<lastmod>2020-10-27T13:15:50+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/identity-verification/</loc>
		<lastmod>2020-10-27T13:18:07+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/self-check-in/</loc>
		<lastmod>2020-10-27T13:18:36+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/tourist-taxes/</loc>
		<lastmod>2020-10-27T13:20:21+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/payments/</loc>
		<lastmod>2020-10-27T13:22:12+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2020-11-01T07:28:18+00:00</lastmod>
		<priority>1.0</priority>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-perform-the-tourist-registration-process-at-la-guardia-civil/</loc>
		<lastmod>2018-10-26T10:40:04+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-legally-register-guests-in-the-state-of-florida/</loc>
		<lastmod>2019-11-20T15:17:06+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-legally-register-guests-in-chicago/</loc>
		<lastmod>2019-11-20T15:22:04+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/european-guest-register-legislation/</loc>
		<lastmod>2020-02-19T16:44:40+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-legally-complete-guest-registration-and-manage-your-book-keeping-for-your-tourist-accommodation/</loc>
		<lastmod>2020-09-22T08:24:10+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-legally-register-guests-in-the-state-of-california/</loc>
		<lastmod>2020-09-22T09:24:39+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/police-connection-to-register-guests-in-italy/</loc>
		<lastmod>2020-09-22T09:30:36+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/guest-register-legislation-in-spain/</loc>
		<lastmod>2020-09-22T09:33:20+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/host-registration/</loc>
		<lastmod>2020-09-22T09:48:57+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/5-tips-to-create-confidence-among-your-guests/</loc>
		<lastmod>2020-09-22T10:20:24+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/why-the-hospitality-industry-should-look-to-online-flight-check-in/</loc>
		<lastmod>2020-09-22T10:24:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/guesty-pone-su-confianza-en-chekin/</loc>
		<lastmod>2020-09-22T10:31:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/how-to-perform-tourist-registration-in-the-police-webpol-system-2/</loc>
		<lastmod>2020-09-23T08:59:17+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/important-terms-to-know-when-renting-a-holiday-accommodation-in-spain/</loc>
		<lastmod>2020-09-23T09:00:10+00:00</lastmod>
	</url>
    <url>
		<loc>https://chekin.com/en/blog/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2020-09-10T12:39:18+00:00</lastmod>
		<priority>1.0</priority>
	</url>	
	<url>
		<loc>https://chekin.com/en/blog/category/chekin-en/</loc>
		<lastmod>2020-09-22T10:31:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/category/host-life-2/</loc>
		<lastmod>2020-09-23T09:00:10+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/category/legal/</loc>
		<lastmod>2020-09-23T09:00:10+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/category/noticias-en/</loc>
		<lastmod>2020-09-22T10:31:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/category/novedades-chekin-en/</loc>
		<lastmod>2020-09-22T10:31:25+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/en/blog/category/uncategorized/</loc>
		<lastmod>2020-09-23T08:59:17+00:00</lastmod>
	</url>
	
	<?php } ?>
	<?php if(ICL_LANGUAGE_CODE == 'pt') { ?>
	<url>
		<loc>https://chekin.com/pt/seguros-e-depositos/</loc>
		<lastmod>2021-09-02T16:58:18+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/hoteis/</loc>
		<lastmod>2021-09-08T13:20:06+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/check-in-online/</loc>
		<lastmod>2021-09-10T11:38:43+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/experiencias/</loc>
		<lastmod>2021-09-10T11:38:55+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/legalidade/</loc>
		<lastmod>2021-09-10T11:39:30+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/pagamentos/</loc>
		<lastmod>2021-09-10T11:39:38+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/perguntas-frequentes/</loc>
		<lastmod>2021-09-10T11:39:48+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/preco/</loc>
		<lastmod>2021-09-10T11:40:05+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/self-check-in/</loc>
		<lastmod>2021-09-10T11:40:22+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/taxas-turisticas/</loc>
		<lastmod>2021-09-10T11:40:31+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/verificacao-de-identidade/</loc>
		<lastmod>2021-09-10T11:40:49+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/integracoes/</loc>
		<lastmod>2021-09-20T20:07:05+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2021-09-08T15:20:06+02:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/blog/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2021-09-10T13:38:20+02:00</lastmod>
		<priority>1.0</priority>
	</url>
	<url>
		<loc>https://chekin.com/pt/blog/chekin-continua-a-sua-expansao-e-chega-a-portugal/</loc>
		<lastmod>2021-09-20T07:53:15+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/pt/blog/category/chekin-2/</loc>
		<lastmod>2021-09-20T07:53:15+00:00</lastmod>
	</url>
	<?php } ?>
	<?php if(ICL_LANGUAGE_CODE == 'fr') { ?>
	<url>
		<loc>https://chekin.com/fr/appartements/</loc>
		<lastmod>2022-10-06T09:46:24+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/hotels/</loc>
		<lastmod>2022-10-06T09:48:13+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/faq/</loc>
		<lastmod>2022-10-07T12:30:15+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/confidentialite/</loc>
		<lastmod>2022-10-07T12:39:35+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/villas/</loc>
		<lastmod>2022-10-07T13:03:12+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/campings/</loc>
		<lastmod>2022-10-07T13:03:51+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/conditions/</loc>
		<lastmod>2022-10-10T07:45:39+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/prix/</loc>
		<lastmod>2022-10-10T13:33:59+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/politique-de-confidentialite-generique-des-hebergements/</loc>
		<lastmod>2022-10-11T07:53:18+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/ordre-de-traitement/</loc>
		<lastmod>2022-10-11T08:04:35+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/upselling/</loc>
		<lastmod>2022-10-11T08:14:07+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/check-in-online/</loc>
		<lastmod>2022-10-11T08:54:20+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/verification-didentite/</loc>
		<lastmod>2022-10-11T09:42:10+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/self-check-in/</loc>
		<lastmod>2022-10-11T10:05:14+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/assurance-et-caution/</loc>
		<lastmod>2022-10-11T11:02:28+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/taxe-de-sejour/</loc>
		<lastmod>2022-10-11T12:12:49+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/paiements-en-ligne/</loc>
		<lastmod>2022-10-11T12:15:12+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/legal/</loc>
		<lastmod>2022-10-11T12:25:05+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/integrations/</loc>
		<lastmod>2022-12-13T09:19:32+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2022-10-12T15:19:04+02:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/blog/12-conseils-simples-pour-ameliorer-lexperience-de-vos-hotes/</loc>
		<lastmod>2022-10-14T12:56:37+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/blog/pourquoi-les-hotels-doivent-proposer-le-check-in-online-en-2022/</loc>
		<lastmod>2022-10-14T13:02:45+00:00</lastmod>
	</url>
	<url>
		<loc>https://chekin.com/fr/blog/</loc>
		<changefreq>daily</changefreq>
		<lastmod>2022-10-14T12:49:40+02:00</lastmod>
		<priority>1.0</priority>
	</url>
	<?php } ?>
</urlset>