<?php
/**
 * The template for displaying the footer
 *
 * Contains the opening of the #site-footer div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WordPress
 * @subpackage Chekin_2020
 * @since Chekin 2020 1.0
 */

?>


<?php /* */ ?>
<script type="text/javascript">
var roomNumberSelectedText = "<?php _e( 'Number of rooms', 'chekin2020' ); ?>";
var propertiesNumberSelectedText = "<?php _e( 'Number of properties', 'chekin2020' ); ?>";

jQuery( ".erf-reg-form-container .erf-submit-button" ).after( "<p class='have_acc  pt-0 mb-0'><?php _e( 'Do you already have an account?', 'chekin2020' ); ?> <a class='have_acc_link' href='<?php the_permalink(91) ?>'><?php _e( 'Login', 'chekin2020' ); ?></a></p>" );
jQuery( ".erf-login-container" ).append( "<p class='have_acc dont_haveaccount  pt-0 mb-0'><?php _e( 'Don’t have an account?', 'chekin2020' ); ?>  <a class='have_acc_link' href='<?php the_permalink(243) ?>'><?php _e( 'Start for free', 'chekin2020' ); ?></a></p>" );
jQuery( ".erf-login-form.erf-form" ).prepend( "<h2><?php _e( 'Login', 'chekin2020' ); ?></h2>" );

</script>
<?php /* */ ?>
			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

			
					<?php if ( is_active_sidebar( 'sidebar-2' )) { ?>

						<div class="footer-logo text-center">
							<?php dynamic_sidebar( 'sidebar-2' ); ?>
						</div>

					<?php } ?>
				
				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

		<?php wp_footer(); ?>
<?php /* */ ?>		
<div class="popup popup-welcome " id="popup-welcome">
	<div class="popup-inner has-text-center"> 
		<span class="close"><svg xmlns="http://www.w3.org/2000/svg" width="15.562" height="15.364" viewBox="0 0 15.562 15.364"><defs><style>.a{fill:none;stroke:#395bf8;stroke-linecap:round;stroke-width:1.8px;}</style></defs><g transform="translate(-10.872 -10.735)"><g transform="matrix(0.719, -0.695, 0.695, 0.719, 5.868, 18.068)"><line class="a" y2="17.746" transform="translate(8.725 0)"></line><line class="a" y2="17.748" transform="translate(17.748 9.395) rotate(90)"></line></g></g></svg></span>
		<figure><img src="https://chekin.com/onboarding/wp-content/uploads/2022/05/welcome-icon@2x.png" class="welcome-icon" width="110" height="110" alt="" ></figure>
		<h2 class="title"><?php _e( 'Welcome!', 'chekin2020'); ?></h2>
		<p><?php _e( 'First thing you have to do is to create an account in Chekin (it is quick and simple):', 'chekin2020'); ?></p>
		<p><a href="#" class="button"><?php _e( 'Let’s start!', 'chekin2020'); ?></a></p>
		<p class="have_acc  pt-0 mb-0"><?php _e( 'Do you already have an account?', 'chekin2020'); ?>  <a class="have_acc_link" href="<?php the_permalink(91); ?>"><?php _e( 'Login', 'chekin2020'); ?></a></p>
	</div>
</div><?php /* */ ?>			
		<script>
			function camelize(str) {
			   // Split the string at all space characters
			   return str.split('_')
				  // get rid of any extra spaces using trim
				  .map(a => a.trim())
				  // Convert first char to upper case for each word
				  .map(a => a[0].toUpperCase() + a.substring(1))
				  // Join all the strings back together
				  .join(" ")
			}
			erf_global.js_strings.next="<?php _e( 'Continue', 'chekin2020' ); ?>";
			erf_global.js_strings.prev="<?php _e( 'Back', 'chekin2020' ); ?>";
			jQuery('.custom-password').attr('type', 'password');
			
			let url = new URL(window.location.href);
			let code = url.searchParams.get("code");
			
			let state = url.searchParams.get("state");
			let are_tokens_refetched = false;
			
			var collaborator_token = url.searchParams.get("collaborator_token");
			var collaborator_email = url.searchParams.get("email");
			var manager_subscription_type = url.searchParams.get("manager_subscription_type");
			//console.log(collaborator_email);
			
			jQuery(document).ready(function(){
				if(collaborator_token){
							
					jQuery('.customSyncForm').append('<input type="hidden" data-testid="input" name="collaborator_token"  placeholder="Collaborator token" class="form-control is-valid" value="'+collaborator_token+'">');
					
					if(collaborator_email){
						jQuery('[name="text-gE8dLd"]').val(collaborator_email).trigger('change').addClass('erf-disabled');
					}
					if(manager_subscription_type != ''){
						jQuery('.your-pms, [name="pmsSelected"]').val('Chekin').trigger('change');
						jQuery('.your-property-type').val(manager_subscription_type).trigger('change')
					}
					
				}
				if(state){
					jQuery('.erf-container').fadeIn();
					//console.log(state);
					let stateResult = state.split(",");
					
					
					if(stateResult[2] != undefined && stateResult[2] == '1'){
						jQuery('[name="are_tokens_refetched"]').val(stateResult[2]);
						are_tokens_refetched = true;
						console.log(stateResult[2]);
						
						
					}
					 
					if(are_tokens_refetched){
						
						if(stateResult[1] != undefined){
							jQuery('[name="text-gE8dLd"]').val(stateResult[0].replace(' ', '+'));
							console.log(stateResult[0]);
						}
						if(code){
							jQuery('.customSyncForm').append('<input type="hidden" data-testid="input" name="oauth_code"  placeholder="code" class="form-control is-valid" value="'+code+'">');
						}  
						
						if(stateResult[3] != undefined && stateResult[3] != ''){
							let currentPMS = stateResult[3];
							console.log(camelize(currentPMS));
							//jQuery('.your-pms, [name="pmsSelected"]').val('Cloudbeds').trigger('change'); // should be dynamic
							var currentPMSVal = camelize(currentPMS);
							if(currentPMS == 'bookingsync'){
								currentPMSVal = 'BookingSync'
							}
							jQuery('.your-pms, [name="pmsSelected"]').val(currentPMSVal).trigger('change'); // should be dynamic
						}
						
						
						jQuery('body').addClass('are_tokens_refetched');
					}else{
						jQuery('body').removeClass('are_tokens_refetched');
					}
					
				} 
				
				
				if(code && are_tokens_refetched == false){
					console.log(url);
					
					// Autofill form
					if(localStorage.getItem("formData")){
						let getFormData = JSON.parse(localStorage.getItem("formData"));
						for(let i=0;i<getFormData.length;i++){
							jQuery("[name='"+getFormData[i]['name']+"']").val(getFormData[i]['value']).trigger('change');
							
						}
						jQuery("[name='field-c2xENTMAvcqpurK'], [name='field-c2xENTMAvcqpurK-intl']").val(getFormData[4]['value']).trigger('change');
						
						setTimeout(function(){ 
							jQuery('.your-room-number-input').val(localStorage.getItem("yourRoomNumber")).trigger('change');
						}, 100);
						
						jQuery('.steps .status .current').html('2');
						// Auto Submmit for steps
						setTimeout(function(){ 
							jQuery('.your-property-type').trigger('change');
							jQuery('.erf-reg-form-container .erf-form').submit();
							jQuery('.erf-container').fadeIn();
							jQuery('.erf-form-nav[current-page-index="1"] button[type="submit"]').trigger('click');
							jQuery('.customSyncForm').append('<input type="hidden" data-testid="input" name="oauth_code"  placeholder="code" class="form-control is-valid" value="'+code+'">');
							jQuery('.customSyncForm').append('<input type="hidden" data-testid="input" name="header_referer"  placeholder="code" class="form-control is-valid" value="'+window.location.href+'">');
							isOauth=1;
							jQuery('.btn-oauth').trigger('click');
							
							
							jQuery('.steps li').eq(0).removeClass('current');
							jQuery('.steps li').eq(0).addClass('active');
							jQuery('.steps li').eq(1).removeClass('current');
							jQuery('.steps li').eq(1).addClass('active');
							
							jQuery('.sec-contents-sm').removeClass('active');
							
						}, 800);
					}
				}
				// Autofill form on session START
				 if(code == null && sessionStorage.getItem("formData") && are_tokens_refetched == false){
						let getFormData = JSON.parse(sessionStorage.getItem("formData"));
						for(let i=0;i<getFormData.length;i++){
							jQuery("[name='"+getFormData[i]['name']+"']").val(getFormData[i]['value']).trigger('change');
							
						}
						jQuery("[name='field-c2xENTMAvcqpurK'], [name='field-c2xENTMAvcqpurK-intl']").val(getFormData[4]['value']).trigger('change');
						
						setTimeout(function(){ 
							jQuery('.your-room-number-input').val(sessionStorage.getItem("yourRoomNumber")).trigger('change');
						}, 100);
						
						jQuery('.steps .status .current').html('2');
						// Auto Submmit for steps
						setTimeout(function(){ 
							jQuery('.your-pms').trigger('change');
							jQuery('.erf-reg-form-container .erf-form').submit();
							jQuery('.erf-container').fadeIn();
							jQuery('.erf-form-nav[current-page-index="1"] button[type="submit"]').trigger('click');
							//jQuery('.form-custom  .is-oauth').append('<input type="hidden" data-testid="input" name="oauth_code"  placeholder="code" class="form-control is-valid" value="'+code+'">');
							//jQuery('.form-custom  .is-oauth').append('<input type="hidden" data-testid="input" name="header_referer"  placeholder="code" class="form-control is-valid" value="'+window.location.href+'">');
						//	isOauth=1;
							jQuery('.btn-oauth').trigger('click');
							
							jQuery('.steps li').eq(0).removeClass('current');
							jQuery('.steps li').eq(0).addClass('active');
							jQuery('.steps li').eq(1).addClass('current');
							jQuery('.steps li').eq(1).removeClass('active'); 
							
							jQuery('.sec-contents-sm').removeClass('active');
							
						}, 800);
					}
				// Autofill form on session END
			});
			
			jQuery(window).on('load', function(){
				if( $('#field-HVpYpoXbPAgBsST').length && sessionStorage.getItem('integration') ){
					$('#field-HVpYpoXbPAgBsST').val( sessionStorage.getItem('integration') )
    				$('#field-HVpYpoXbPAgBsST').trigger( 'change' )	
				}
			})
		</script>
	

		
	<?php
		//print_r($_COOKIE);
	?>
	</body>
</html>
