# Pass PHP scripts to PHP-FPM
location ~ \.php$ {
    include snippets/fastcgi-params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    try_files $fastcgi_script_name =404;
    fastcgi_pass php:9000;  # Use the PHP service name defined in docker-compose.yml
    fastcgi_index index.php;
    set $path_info $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $path_info;
    include fastcgi_params;
}