@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.banner-area{
    position: relative;
}
.banner-area .wp-block-group__inner-container {
	min-width: 100% !important;
}
.banner-area .wp-block-group__inner-container .has-background-dim, .banner-area .wp-block-group__inner-container .wp-block-cover {
	min-width: 100%;
	padding-top: 270px;
	padding-bottom: 215px ;
	display: flex;
	align-items: center;
    background: #222;
}
.banner-area .wp-block-cover__inner-container {
	width: 1216px !important;
	padding-right: 30%;
}
.wp-block-cover.has-background-dim:not(.has-background-gradient)::before{
    opacity: 0;
}
.banner-area h1 {
	/*font-size: 95px;*/
	font-size: 70px;
	text-shadow: 0px 3px 34px #000000BE;
	margin: 0 !important;
	line-height: 1;
	margin-left: -7px !important;
}
.banner-area p {
	font-size: 20px;
	text-shadow: 0px 3px 34px #000000BE;
	margin: 15px 0 30px 0;
}
body.check-in-online .banner-area img{
	object-position: 50% 30%;
}
.banner-area .wp-block-button {
	margin-right: 15px !important;
}
.banner-area .is-style-outline .wp-block-button__link {
	border: 1px solid #fff;
	background: #F3F8FF4F 0% 0% no-repeat padding-box;
	color: #fff !important;
}
.banner-area .sign-up-free .wp-block-button__link:hover {
    border: 1px solid #fff !important;
	background: #F3F8FF4F 0% 0% no-repeat padding-box !important;
	color: #fff !important;
}
body.seguros  .banner-area .sign-up-free .wp-block-button__link:hover {
	background: 0 0 !important;
    border: 1px solid #274bf0 !important;
    color: #0045ff !important;
}





  
/* Promo Area Styles Here */
.wp-block-group.promo-area {
	padding-top: 235px;
	background: url(../images/background.svg) no-repeat top center / 101% auto;
	margin-top: -152px !important;
	z-index: 1;
	position: relative;
	padding-bottom: 100px;
	overflow: hidden;
}


.promo-area .wp-block-group__inner-container {
	position: relative;
}
.promo-area > .wp-block-group__inner-container::before {
	content: "";
	display: block;
	position: absolute;
	top: 0px;
	left: 0%;
	width: 296px;
	height: 510px;
	background: #EBF4FF 0% 0% no-repeat padding-box;
	border-radius: 43px;
	-webkit-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
	-webkit-animation-name: bigtosmall;
	animation-name: bigtosmall;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	z-index: -1;
}
.promo-area > .wp-block-group__inner-container::after {
	content: "";
	display: block;
	position: absolute;
	top: 255px;
	left: 60%;
	width: 200px;
	height: 332px;
	background: #EBF4FF 0% 0% no-repeat padding-box;
	border-radius: 43px;
	-webkit-transform: rotate(-58deg);
	-ms-transform: rotate(-58deg);
	transform: rotate(-58deg);
	-webkit-animation-name: smalltobig;
	animation-name: smalltobig;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	z-index: -1;
}
.promo-area h4, .process-area.v2 h4 {
	text-align: center;
	color: #274BF0;
	font-size: 20px;
}
.promo-area h2, .process-area.v2 h2 {
	text-align: center;
	font-weight: 400;
	margin-bottom: 70px;
	line-height: 1.1;
}
.promo-area h2 span, .process-area.v2 h2 span, .upselling .feature-area.v2 .feature-title h2{
	font-family: "proxima_novaregular";
	font-weight: normal;
}
.promo-area h3 {
	width: 80%;
	font-size: 36px;
}
.promo-area img {
	margin-top: -10px;
}
.promo-area ul {
	margin: 35px 0 !important;
	padding: 0;
	list-style-type: none;
}
.promo-area ul li {
	margin-bottom: 25px !important;
	position: relative;
	font-size: 17px;
	padding-left: 40px !important;
	font-weight: 600;
}
.promo-area ul li::before {
	display: block;
	height: 23px;
	width: 23px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f00c";
	font-size: 13px;
	text-align: center;
	line-height: 23px;
	border-radius: 50%;
	background: #2148FF;
	color: #fff;
	box-shadow: 0px 2px 3px #00000029;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0px 2px 3px #00000029;
}




/* Brand area styles Here */
.brand-area .wp-block-group__inner-container {
	width: 1030px;
}
.single-brand .wp-block-column h4 {
	color: #2960F5;
	font-size: 18px;
	margin-bottom: 10px;
}
.single-brand .wp-block-column p {
	font-size: 18px;
}
.single-brand .wp-block-column p {
	font-size: 18px;
	margin-right: 45px;
}
.single-brand .wp-block-column img {
	transform: scale(1.15);
	bottom: -15px;
	position: relative;
}
.single-brand {
	margin-bottom: 70px !important;
}
.brand-area .wp-block-buttons {
	text-align: center;
	display: block;
	margin-top: 100px;
}
.brand-area {
	padding: 15px 0 100px;
}




/* feature area styles here */
.feature-area > .wp-block-group__inner-container {
	width: 1030px;
}
.feature-title h4{
	font-size: 18px;
	color: #2148FF;
}
.feature-title h2 {
	width: 70%;
	margin: 0 !important;
	margin-bottom: 25px !important;
	font-family: "proxima_novaregular";
	font-weight: 600;
}
.all-feature .wp-block-group__inner-container {
	display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
}
.wp-block-group.single-feature {
	flex-basis: 26% !important;
	margin: 25px 3px !important;
	text-align: left;
	position: relative;
}
.single-feature .wp-block-image {
	margin: 0 !important;
}
.single-feature-text {
	margin-top: 20px !important;
	border-left: 1px dashed #ddd;
	padding-left: 10px;
	position: relative;
}
.single-feature-text::before {
	content: "";
	height: 20px !important;
	width: 1px;
	background: #2148FF;
	display: block;
	position: absolute;
	top: 0;
	left: -1px;
}
.single-feature-text h3 {
	font-size: 18px;
	margin: 0 0 5px 0 !important;
}
.feature-area > .wp-block-group__inner-container > .wp-block-image {
	display: block;
	margin: 0 auto !important;
	text-align: center;
	margin: 80px 0 !important;
}
.brand-area .wp-block-buttons .wp-block-button__link {
	font-size: 18px;
	padding: 22px 40px;
}



/* verify area styles here */
.verify-area > .wp-block-group__inner-container {
	width: 1030px;
}
.verify-area {
	padding-bottom: 120px;
}
.verify-area h4 {
	color: #2148FF;
	font-size: 18px;
	margin-bottom: 10px;
}
.verify-area h3 {
	font-weight: 400;
	line-height: 1.1;
	font-size: 40px;
}
.verify-area h4 + h3{
	margin-bottom: 40px;
}
.verify-area h3 span {
	display: block;
	font-family: "proxima_novaregular";
	font-weight: 400;
}
.verify-text {
	border-left: 1px solid #eee;
	padding-left: 10px;
	position: relative;
	width: 272px;
	margin-right: 0 !important;
	margin: 0 auto;
}
.verify-text::before {
	content: "";
	display: block;
	height: 25px;
	width: 1px;
	position: absolute;
	top: 0;
	left: -.5px;
	background: #2148FF;
}
.verify-text h3 {
	font-size: 18px;
}
.verify-text p {
	font-size: 14px;
}
.wp-block-group.verify-images {
	padding: 100px 0;
}


.verify-images img {
	transform: scale(1);
}
.verify-area .wp-block-column:last-child img {
	height: 403px;
	width: auto;
	margin: -5px auto 33px;
}



/* status section styles here */
.status-section {
	padding-top: 150px !important;
	padding-bottom: 150px !important;
	background: transparent linear-gradient(243deg,#2a63f5 0%,#215af4 100%) 0% 0% no-repeat padding-box;
}
.status-section h3 {
	margin-bottom: 70px;
}
.status-section .wp-block-column h4 {
	font-size: 25px;
	font-weight: 800;
	text-align: left;
	margin-bottom: 15px;
}
.status-section .wp-block-column p {
	text-align: left;
	color: rgba(255,255,255,.9);
}
.status-section .wp-block-columns .wp-block-column {
	text-align: left;
	padding: 0 15px !important;
	border: 0 !important;
	border-left: 1px dashed rgba(255, 255, 255,.1) !important;
	position: relative;
}
.status-section .wp-block-columns .wp-block-column::before {
	content: "";
	height: 50px;
	width: 1px;
	background: #fff;
	position: absolute;
	left: -.5px;
}
.statusbg-icons-item.icon-2 {
	top: 17%;
}
.statusbg-icons-item.icon-3 {
	top: 80%;
	left: 22%;
}
.statusbg-icons-item.icon-5 {
	right: 14%;
	top: 27%;
}
.statusbg-icons-item.icon-4 {
	right: 35%;
	top: 87%;
}




/* Video area styles here */
.video-area {
	padding: 150px 0 100px 0;
}
.video-area > .wp-block-group__inner-container {
	width: 952px;
}
.video-area h3 {
	font-size: 26px;
}
.wp-block-video {
	padding: 30px;
	background: #fff;
	box-shadow: 0px 20px 25px #1A94FF2C;
	border-radius: 6px;
}
.video-area .wp-block-buttons {
	display: block;
	text-align: center;
	margin-top: 45px;
}
.video-area img {
	margin-top: -40px;
}
.video-area .wp-block-buttons .wp-block-button__link {
	font-size: 18px;
	padding: 22px 40px;
}




/* process area styles here */
.process-area {
    padding-bottom: 100px;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    overflow-y: clip;
}
.all-process h2 {
	text-align: center;
}
.all-process img {
	display: block;
	margin: 0 auto;
}
.wp-block-group.single-process-text {
	width: 416px;
	margin-top: 50px !important;
	margin-bottom: 100px !important;
	font-size: 18px;
}
.single-process-1 .wp-block-group.single-process-text {
	margin-left: 100px !important;
}
.single-process-2 .wp-block-group.single-process-text {
	margin-right: 0 !important;
}
.process-area .wp-block-buttons, .feature-area  .wp-block-buttons {
	display: block;
	text-align: center;
}
.single-process {
	position: relative;
}
.single-process.single-process-1::after {
	content: "";
	display: block;
	position: absolute;
	top: 74%;
	left: 7%;
	width: 200px;
	height: 332px;
	background: #EBF4FF 0% 0% no-repeat padding-box;
	border-radius: 43px;
	-webkit-transform: rotate(-58deg);
	-ms-transform: rotate(-58deg);
	transform: rotate(-58deg);
	-webkit-animation-name: smalltobig;
	animation-name: smalltobig;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	z-index: -1;
}
.single-process.single-process-2::before {
	content: "";
	display: block;
	position: absolute;
	top: 35%;
	left: 0%;
	width: 296px;
	height: 510px;
	background: #EBF4FF 0% 0% no-repeat padding-box;
	border-radius: 43px;
	-webkit-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
	-webkit-animation-name: bigtosmall;
	animation-name: bigtosmall;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	z-index: -1;
}
.single-process.single-process-2::after {
	content: "";
	display: block;
	position: absolute;
	top: 75%;
	left: 82%;
	width: 200px;
	height: 332px;
	background: #EBF4FF 0% 0% no-repeat padding-box;
	border-radius: 43px;
	-webkit-transform: rotate(-58deg);
	-ms-transform: rotate(-58deg);
	transform: rotate(-58deg);
	-webkit-animation-name: smalltobig;
	animation-name: smalltobig;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	z-index: -1;
}
.upselling .promo-area > .wp-block-group__inner-container::before {
	top: 51%;
	left: 5%;
}
.upselling .promo-area > .wp-block-group__inner-container::after {
	top: 104%;
	left: 49%;
}
.single-process-1 img {
	transform: scale(1.2);
}


/* Other styles */
.faq {
	background: url(../images/waves-faq.svg) no-repeat left top / 160% 280px, #fafaff;
}
.callto-action {
	padding: 144px 0 100px;
	background: #F4F8FF;
}
.pms-del {
	padding: 85px 0;
}
.faq .wp-block-button__link {
	padding: 17px 35px;
}






/* check-in-online page banner */
.check-in-online .banner-area .wp-block-cover__inner-container {
	padding-left: 44%;
	padding-right: 0;
}
.check-in-online .promo-area h2 span {
	display: block;
}
.check-in-online .promo-area ul li {
	margin-bottom: 20px !important;
}
.premium {
	height: 27px;
	width: 166px;
	background: #83D4FF;
	color: #fff;
	border-radius: 6px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
}


/* verification page styles */
.verification .banner-area .wp-block-cover__inner-container {
	padding-right: 35%;
}
.verification .video-area .wp-block-group__inner-container {
	width: 580px;
}
.verification .video-area > .wp-block-group__inner-container > h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 140px;
}
.video-area > .wp-block-group__inner-container > h3:first-child {
	margin-top: 0 !important;
}
.verification .video-area .wp-block-buttons {
	display: block;
	text-align: center;
	margin-top: 20px;
}
.verification .status-section .wp-block-columns .wp-block-column::before {
	height: 25px;
}




/* legalidad page extra styles here */
.legalidad .promo-area ul li {
	margin-bottom: 20px !important;
	font-size: 16.5px;
	padding-left: 35px !important;
	font-weight: 600;
}
.legalidad .single-brand-3 h4,
.legalidad .single-brand-4 h4 {
	margin-top: 80px !important;
}
.legalidad .wp-block-columns.single-brand.single-brand-4 {
	margin-bottom: 125px !important;
}


/* upselling page styles here */
.upselling .promo-area h3 {
	margin-top: 35px;
}
.upselling .promo-area h4 .big {
	font-size: 28px;
	font-weight: 400;
	font-family: 'proxima_novabold';
}
.upselling .feature-area {
	padding: 125px 0 100px 0;
}
.upselling .feature-title h4 {
	font-size: 18px;
	color: #2148FF;
	text-align: center;
}
.upselling .feature-title h2 {
	width: 100%;
	font-family: 'proxima_novabold';
	font-weight: 400;
	line-height: 1.1;
	text-align: center;
	margin-bottom: 50px !important;
}
.upselling .feature-area .wp-block-cover.has-background-dim {
	margin: 100px 0 !important;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 20px 25px #1A94FF2C;
}
.upselling .feature-area .wp-block-cover.has-background-dim .wp-block-cover__inner-container {
	width: 580px;
}
.wp-block-group.all-process {
	z-index: 1;
	position: relative;
}
.process-area .wp-block-buttons .wp-block-button__link, .feature-area .wp-block-buttons .wp-block-button__link {
	font-size: 18px;
	padding: 22px 40px;
	z-index: 1;
}
.upselling video {
	border-radius: 6px;
}


/* acceso-remoto page styles here */
.acceso-remoto .banner-area .wp-block-cover__inner-container {
	padding-right: 28%;
}
.acceso-remoto .video-area {
	padding-top: 0px !important;
}
.acceso-remoto .video-area .wp-block-group__inner-container {
	width: 580px;
	text-align: center;
}
.acceso-remoto .promo-area h2:last-child {
	margin-top: 100px !important;
}
.acceso-remoto .single-brand .wp-block-column h4 {
	font-size: 17px;
}
.brand-title {
	display: inline-block;
	background: transparent linear-gradient(147deg, #23235D 0%, #20206F 100%) 0% 0% no-repeat padding-box;
	width: 180px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	color: #fff !important;
	font-size: 20px !important;
	border-radius: 6px;
	box-shadow: 0px 3px 4px #00020333;
	margin-bottom: 15px;
}
.acceso-remoto .single-brand .wp-block-column img {
	transform: scale(1);
}
.acceso-remoto .single-brand-2 img {
	margin-left: -50px;
	transform: scale(1.1) !important;
}
.acceso-remoto .single-brand-2 h4 {
	margin-top: 80px !important;
}
.acceso-remoto .wp-block-columns.single-brand.single-brand-2 {
	margin-top: -40px;
	margin-bottom: 120px !important;
}
.acceso-remoto .promo-area h3 {
	width: 96%;
}
.acceso-remoto .brand-area {
	padding: 15px 0 0px;
}



.seguros .banner-area h1, .seguros .banner-area p {
	color: #23235D;
	text-shadow: none;
}
.seguros .wp-block-columns.single-brand {
	align-items: center;
	justify-content: center;
}
.seguros .single-brand.single-brand-1 .wp-block-column:first-child, 
.seguros .single-brand.single-brand-3 .wp-block-column:first-child {
	flex-basis: ;
	flex-grow: 1;
	border-left: 1px solid #eee;
	padding-left: 10px;
	margin-left: 100px;
}
.seguros .single-brand .wp-block-column img {
	transform: scale(1);
	bottom: -15px;
	position: relative;
}
.seguros .single-brand.single-brand-1 .wp-block-column:last-child,
.seguros .single-brand.single-brand-3 .wp-block-column:last-child {
	flex-basis: 50% !important;
	flex-grow: 0;
}
.seguros .single-brand.single-brand-2 .wp-block-column:last-child {
	flex-basis: 0;
	flex-grow: 1;
	border-left: 1px solid #eee;
	padding-left: 10px;
	margin-right: 93px;
	margin-left: 80px;
}
.seguros .single-brand.single-brand-2 .wp-block-column:first-child {
	flex-basis: 50% !important;
	flex-grow: 0;
}
.seguros .single-brand h3 {
	font-size: 18px;
	position: relative;
}
.seguros .single-brand h3::before {
	content: "";
	height: 25px;
	width: 1px;
	background: #2148FF;
	position: absolute;
	top: 0;
	left: -10.5px;
}
.seguros .single-brand p {
	font-size: 14px !important;
}
.seguros-area {
	padding: 0 0 100px 0;
}
.seguros-area > .wp-block-group__inner-container {
	width: 890px;
	text-align: center;
}
.seguros-area h2 {
	font-size: 36px;
}
.seguros-area h4 {
	font-size: 20px;
	color: #2148FF;
	font-weight: bold;
}
.seguros-area p {
	font-size: 21px;
}
.seguros .wp-block-group.feature-title {
	text-align: center;
}
.seguros .feature-title h2 {
	width: 100%;
}
.seguros .wp-block-group.all-feature {
	margin: 70px 0 100px 0 !important;
}
.brand-before {
	margin-top: 65px !important;
}
video {
	border-radius: 6px;
}
.seguros .video-area {
	text-align: center;
}




/* pagos page styles here */
.pagos .promo-area h2 span {
	display: block;
}
.pagos .feature-title h2 {
	width: 96%;
}
.pagos .status-section .wp-block-columns .wp-block-column::before {
	height: 30px;
}
.pagos .video-area > .wp-block-group__inner-container {
	width: 580px;
	text-align: center;
}
.pagos .video-area .wp-block-buttons {
	margin-top: 100px;
}
.pagos .feature-area > .wp-block-group__inner-container > .wp-block-image {
	margin: 115px 0 !important;
}



.impuestos .promo-area h3 {
	width: 100%;
}
.integraciones .banner-area .wp-block-cover__inner-container {
	padding-right: 33%;
}
.integraciones-form {
	position: relative;
	margin-bottom: 40px;
}
.integraciones-form input {
	height: 68px;
	padding: 10px 150px 10px 65px;
	position: relative;
	background: #fff;
	border-radius: 6px;
	font-size: 16px;
	font-weight: bold;
}
.integraciones-form input::placeholder {
	color: #B4B4D3;
}
.integraciones-form::before {
	content: "";
	height: 68px;
	width: 68px;
	position: absolute;
	background: url(../images/search-icon-white.svg) no-repeat left 25px center / auto;
	z-index: 1;
	left: 0;
	top: 0;
	border-radius: 6px;
}
.Integraciones-banner-inner p {
	font-size: 16px;
	font-weight: ;
}
.integraciones-form button {
	position: absolute;
	top: 8px;
	right: 8px;
	padding: 14px 40px 13px 40px;
}
.integraciones-area{
	padding-top: 235px;
	/*background: url(../images/background.svg) no-repeat top center / 101% auto;*/
	background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='1282.824' height='5440.143' viewBox='0 0 1282.824 5440.143'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:url(%23a);%7D%3C/style%3E%3ClinearGradient id='a' x1='0.5' x2='0.5' y2='0.18' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23f3f8ff'/%3E%3Cstop offset='1' stop-color='%23fff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath class='a' d='M-2.824-11.6s53.414-38.553,130.8-42.26S306.707-26.432,306.707-26.432s126.555,34.4,369.422,14.518,602.045-94.031,602.045-94.031L1280,5334l-1282.02.2Z' transform='translate(2.824 105.945)'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
    background-position: top center;
    background-size: 101% auto;
	margin-top: -140px !important;
	z-index: 1;
	position: relative;
	padding-bottom: 100px;
}
.integraciones-blocks-inner .wp-block-group__inner-container {
	display: flex;
	flex-wrap: wrap;
}
.integraciones-blocks-inner .wp-block-group__inner-container .wp-block-image {
    width: 100%;
}
.wp-block-group.integraciones-block {
	height: 254px;
	width: 254px;
	background: #fff;
	box-shadow: 0px 5px 5px #1A94FF2C;
	margin: 12px !important;
	padding: 25px;
	display: flex;
	border-radius: 6px;
	position: relative;
	align-items: center;
}
.wp-block-group.integraciones-blocks.hide,
.wp-block-group.integraciones-block.hide,
.integraciones-message.hide {
	display: none;
}
.integraciones-message{
	font-size: 26px;
    font-weight: 700;
    text-align: center;
    font-family: 'proxima_novabold';
}
.integraciones-block .wp-block-button__link {
	position: absolute;
	left: 50%;
	bottom: 25px;
	width: 148px;
	height: 45px;
	padding: 10px;
	line-height: 1.5;
	transform: translateX(-50%);
	white-space: nowrap;
}
.integraciones-block .wp-block-image.size-large {
	width: 100%;
	margin: 0 !important;
	display: flex;
	justify-content: center;
}
.integraciones-block .wp-block-image.poweredby {
    margin: -45px 0 0 !important;
    height: auto !important;
    text-align: center;
    justify-content: center;
    display: flex;
}

.integraciones-block .wp-block-image.poweredby img {
    width: 160px;
	max-width: 80%;
    height: auto;
}
.proximamente .wp-block-button__link {
	width: 206px;
	background: #161643;
	border-color: #161643;
}
.integraciones-block img {
	margin-bottom: 60px;
}
.integraciones-blocks-2 p {
	font-size: 20px;
	margin-top: 100px !important;
	margin-bottom: 35px;
	padding-left: 14px;
}
.integraciones .wp-block-group.video-area {
	text-align: center;
	padding-top: 35px;
}

.impuestos-top > .wp-block-group__inner-container {
	width: 840px;
	margin-bottom: 100px;
}
.impuestos-top h4 {
	font-weight: bold;
	text-align: center;
	color: #2148FF;
	font-size: 18px;
}
.impuestos-top h2 {
	text-align: center;
	font-family: "proxima_novaregular";
	font-weight: 400;
	margin-bottom: 30px;
}
.impuestos-top p {
	font-size: 18px;
}
.single-impuestos {
	width: 270px;
	box-shadow: 0px 5px 5px #1A94FF2C;
	background: #fff;
	border-radius: 6px;
	overflow: hidden;
}
.single-impuestos .wp-block-cover.has-background-dim {
	padding: 0 !important;
	min-height: 0px;
}
.single-impuestos .wp-block-cover p {
	float: left;
	margin-top: 1px;
	font-size: 24px;
	font-weight: bold;
}
.single-impuestos .wp-block-cover .wp-block-image img {
	float: left;
	margin-left: -20px;
}
.single-impuestos .wp-block-cover.has-background-dim {
	padding: 0 !important;
}
.single-impuestos .wp-block-cover.has-background-dim {
	padding: 0 !important;
	min-height: 0px;
	padding-top: 225px !important;
	padding-bottom: 5px !important;
	padding-left: 40px !important;
}
.wp-block-group.single-impuestos-text {
	padding: 35px 10px;
	text-align: center;
}
.single-impuestos-text-1 br{
	display: none;
}
.single-impuestos-text-1 h3 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 0;
}
.wp-block-group.single-impuestos-text-1 {
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px !important;
	margin: 0 10% 20px !important;
}
.single-impuestos-text-2 p:first-child {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin: 0 10% 20px !important;
}
.single-impuestos-text-2 p:first-child a {
	font-weight: bold;
}
.single-impuestos-text-2 p:last-child br{
	display: none;
}
.single-impuestos-text-2 p:last-child a {
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	margin-top: 25px;
	display: block;
}
.impuestos-area .wp-block-column > p {
	width: 220px;
	padding-left: 10px;
	margin: 45px auto 0;
}
.impuestos-image > .wp-block-group__inner-container {
	width: 894px;
}
.impuestos-image p {
	margin-top: 120px !important;
	margin-bottom: 20px;
	margin-left: 12px !important;
}
.impuestos .video-area > .wp-block-group__inner-container {
	width: 580px;
}
.impuestos .video-area .wp-block-buttons {
	display: block;
	text-align: center;
	margin-top: 100px;
}

.verification .promo-area h3 {
	width: 81%;
}

/* DP IMAGE */
.dp-img-1{
    background: #fff;
    /*max-width: 100%;*/
    max-width: 462px !important;
    width: 462px;
    margin: 0 15px;
    padding: 27px 30px 32px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(47 84 251 / 15%);
}
.dp-img-1 .wp-block-group__inner-container{
	max-width: 100%;
	padding: 0 !important;
}
html[lang="es-ES"] .seguros .single-brand-1 .dp-img-1-title p{
	font-size: 13.7px !important
}
.seguros .single-brand .dp-img-1-title h4{
	color: #161643;
    font-size: 16px;
    font-family: "proxima_novabold";
    display: inline-block;
    margin-right: 14px !important;
}
.seguros .single-brand .dp-img-1 h5{
	font-size: 14px;
	font-family: 'proxima_novaregular';
	position: relative;
	padding-left: 47px;
	margin: 0 0 23px;
	cursor: pointer;
}
.seguros .single-brand .dp-img-1 h5 a{
	color: #2148FF;
    text-decoration: none;
}
.dp-img-toggle{
	height: 18px;
    width: 36px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    cursor: pointer;
}
.dp-img-toggle:before,
.dp-img-toggle:after{
	content: '';
    position: absolute;
    display: inline-block;
}
.dp-img-toggle:before{
	height: 8px;
    width: 100%;
    background: #2D53FB;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.dp-img-toggle:after{
	width: 18px;
	height: 18px;
	background: #F6F6F6;
	top: 0;
	right: 0;
	border-radius: 100%;
	box-shadow: 0 0 5px rgb(47 84 251 / 32%);
}
.seguros .single-brand .dp-img-1 p{
    color: #8F8FAF;
}
.seguros .single-brand .dp-img-1 p a{
     font-size: 15px; 
     color: #7D7DA2; 
     font-weight: bold; 
     text-decoration: none; 
    margin-left: 4px;
}
html[lang="es-ES"] .seguros .single-brand .dp-img-1 p a{
	width: 46px;
}
.seguros .single-brand .dp-img-1-title {
	margin: 0 0 -5px !important;
}
.seguros .single-brand .dp-img-1-title p{
	display: inline-block;
    color: #2148FF;
    font-size: 12px !important;
    font-family: "proxima_novabold";
}
.seguros .single-brand .dp-img-1-title p a{
     font-size: inherit; 
     color: inherit; 
    margin-left: 0;
}
.seguros .single-brand .dp-img-1 ul{
    margin: 22px 0 35px;
    padding: 0;
}
.seguros .single-brand .dp-img-1 ul li{
	font-size: 14px;
    position: relative;
    padding-left: 30px !important;
    margin: 0 0 21px !important;
    cursor: pointer;
}
.seguros .single-brand .dp-img-1 ul li:last-child{
	margin: 0 !important;	
}
.seguros .single-brand .dp-img-1 ul li strong{
	float: right;
}
.seguros .single-brand .dp-img-1 ul li:before,
.seguros .single-brand .dp-img-1 ul li:after{
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	border-radius: 100%;
	transform: translateY(-50%);
}
.seguros .single-brand .dp-img-1 ul li:before{
    width: 21px;
    height: 21px;
	left: 0px;
    background: #E5EAEF;
    border: 1px solid #CBCEDE;
}
.seguros .single-brand .dp-img-1 ul li.active:before{
    background: transparent;
}
.seguros .single-brand .dp-img-1 ul li:after{
	width: 15px;
	height: 15px;
	background: transparent;
	left: 3px;
}
.seguros .single-brand .dp-img-1 ul li.active:after{
    background: #2148FF;
}
.seguros .single-brand .dp-img-1 ul li.active{
    font-family: "proxima_novabold";
}
.seguros .single-brand .dp-img-1 ul + p{
	width: calc(100% + 15px);
}
.dp-img-toggle-2{
	background: #F4F6F8;
	border: 1px solid #cbcede00;
	margin: 9px 0 0 !important;
	border-radius: 6px;
	display: inline-block;
	cursor: pointer;
}
.dp-img-toggle-2 .wp-block-group__inner-container{
	width: auto;
	display: flex;
}
.seguros .single-brand .dp-img-toggle-2 p{
	display: inline-block;
	height: 33px;
	margin: 1px 0;
	display: flex;
	align-items: center;
	padding: 0 21px;
	color: #63639a;
}
.seguros .single-brand .dp-img-toggle-2 p.active{
	background: #3357FA;
	color: #fff;
	border-radius: 6px;
	box-shadow: 0 0 10px rgb(0 0 0 / 25%);
}
.dp-img-2{
    max-width: 528px !important;
    width: 528px;
    margin: 0 15px;
    padding: 27px 25px 32px;
}
/*.seguros .single-brand .dp-img-2 p.small{
	font-size: 13.3px !important;
    letter-spacing: -0.2px;
}*/
.seguros .single-brand .dp-img-2 p.small a{
    font-size: 13px;
    margin-left: 2px;
}
.brand-area .dp-img-2 .wp-block-group__inner-container{
	width: 100%;
}
.brand-area .dp-img-2 .wp-block-group__inner-container .wp-block-columns{
	padding: 0 20px;
	flex-wrap: wrap;
	display: block;
	overflow: hidden;
}
.brand-area .dp-img-2 .wp-block-group__inner-container .wp-block-columns.table-heading{
	background: #EBF4FF;
	border-radius: 6px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding: 10px 20px;
	align-items: center;
}
html[lang="en-US"] .brand-area .dp-img-2 .wp-block-group__inner-container .wp-block-columns.table-heading{
    padding: 17px 20px;
}
.brand-area .dp-img-2 .wp-block-group__inner-container .wp-block-columns.table-value{
    padding: 11px 20px;
    border-bottom: 1px solid #E5ECF5;
    cursor: pointer;
}
.brand-area .dp-img-2 .wp-block-group__inner-container .wp-block-columns.table-value:last-child{
	border-bottom: none;
	padding-bottom: 45px;
}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column{
	float: left;
	flex-basis: unset !important;
}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column,
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:first-child{
	margin: 0;
	border: 0;
}
/*.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(1){flex-basis: 26% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(2){flex-basis: 18% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(3){flex-basis: 28% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(4){flex-basis: 11% !important;padding: 0;}*/
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(1){width: 22% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(2){width: 29% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(3){width: 33% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(4){width: 16% !important;padding: 0;}
html[lang="es-ES"] .seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(1){width: 25% !important;}
html[lang="es-ES"] .seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(2){width: 20% !important;margin-right: 5%;}
html[lang="es-ES"] .seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(3){width: 30% !important;}
html[lang="es-ES"] .seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(4){width: 20% !important;}
.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column p{
	margin: 0;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group{
	border: 1px solid #3D4066;
	border-radius: 6px;
	margin: 22px 0 0;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group p{
    color: #25254F;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-heading p{
	font-weight: bold;	
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value p{
	padding: 8px 0 9px;
	/*padding-left: 11px;*/
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns .wp-block-column:nth-child(2) p,
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns .wp-block-column:nth-child(4) p{
	text-align: center;
	justify-content: center;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-heading .wp-block-column p{
	line-height: 1.2em;
	height: 33px;
	display: flex;
	align-items: center;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value .wp-block-column:nth-child(1) p{
	padding-left: 33px;
	position: relative;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value .wp-block-column:nth-child(1) p:before,
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value .wp-block-column:nth-child(1) p:after{
	content: '';
	display: inline-block;
	position: absolute;
	left: 0;
	transform: translateY(-54%);
	top: 50%;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value .wp-block-column:nth-child(1) p:before{
	width: 24px;
	height: 24px;
	background: #F4F6F8;
	border: none;
	border-radius: 9px;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value.active .wp-block-column:nth-child(1) p:before{
    background: transparent;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value .wp-block-column:nth-child(1) p:after{
	width: 23px;
	height: 23px;
	background-size: 100% 100%;
	opacity: 0;
}
.seguros .single-brand .dp-img-2 .table.wp-block-group .wp-block-columns.table-value.active .wp-block-column:nth-child(1) p:after{
    background-image: url(../images/check-icon.png);
    background-color: transparent;
    opacity: 1;
}
.table-input{
	position: relative;
	width: 87px;
	max-width: 100%;
	margin-left: 12px;
}
.table-input input{
	background: transparent;
	border: 1px solid #3D4066;
	height: 35px;
	padding: 0 13px;
	font-size: 14px
}
html[lang="en-US"] .table-input input{
    padding: 0 20px;
    text-align: right;
}
.table-input span.table-currency{
	position: absolute;
	top: 50%;
	right: 13px;
	transform: translateY(-50%);
	font-size: 14px;
}
html[lang="en-US"] .table-input span.table-currency{
    left: 13px;
    margin-top: -1px;
}

.dp-img-3 {
    max-width: 378px !important;
    width: 378px;
    padding: 36px 38px 32px;
}
.seguros .single-brand .dp-img-3 h5{
	font-size: 15px;
	padding-left: 36px;
	color: #2148FF;
	margin: 27px 0 35px;
}
.seguros .single-brand .dp-img-3 p{
	color: #161643;
}
.seguros .single-brand .dp-img-3 h5 + p{
	margin-left: 43px !important;
}
.seguros .single-brand .dp-img-3 p.dp-img-3-para{
	line-height: 1.1em;
}
.dp-img-icon{
	height: 24px;
    width: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: inline-block;
    cursor: pointer;
}
.dp-img-icon:before{
	content: "\f06e";
	font-family: "Font Awesome 5 Free";
    position: absolute;
    display: inline-block;
	height: 100%;
    width: 100%;
    color: #2148FF;
    font-size: 22px;
}
.seguros .single-brand .dp-img-3 ul{
    margin: 16px 0 21px;
    /* padding: 0; */
    margin-left: 43px !important;
}
.seguros .single-brand .dp-img-3 ul li{
	padding: 8px 0 !important;
	margin: 0 0 7px !important;
	font-weight: bold;
	border-bottom: 1px solid #efefef;
}
.seguros .single-brand .dp-img-3 ul li:before{
    width: 24px;
    height: 24px;
    background: #F4F6F8;
    border: none;
    border-radius: 9px;
    left: -43px;
    transform: translateY(-54%);
}
.seguros .single-brand .dp-img-3 ul li.active:before{
    background: transparent;
    color: #2148FF;
}
.seguros .single-brand .dp-img-3 ul li:after{
	background-image: url(../images/check-icon.png);
	width: 23px;
	height: 23px;
	left: -43px;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 0;
	opacity: 0;
	transform: translateY(-54%);
}
.seguros .single-brand .dp-img-3 ul li.active:after{
    background-image: url(../images/check-icon.png);
    background-color: transparent;
    opacity: 1;
}
.seguros .single-brand .dp-img-3 ul li.active{
    font-family: "proxima_novabold";
}


/* Seguros Popup */

.seguros-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18,18,56,0.84);
    z-index: 999999;
    display: flex;
    align-items: center;
    overflow-y: auto;
    transform: translateX(100%);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.seguros-popup.active{
	transform: translateX(0);
	opacity: 1;	
}
.seguros-popup .wp-block-group__inner-container{
	background: #fff;
	border-radius: 10px;
	text-align: center;
	width: 555px;
	padding: 40px 55px 20px;
	position: relative;
	max-width: calc(100% - 40px);
}
.seguros-popup .popup-image img{
	margin: 0 auto 11px;
    min-width: 122px !important;
	opacity: 1;
}
.seguros-popup h2{
    font-size: 41px;
}
.seguros-popup p{
    color: #6B6B95;
    line-height: 19px;
    margin-bottom: 19px;
}
.seguros-popup .wp-block-buttons p{
	display: table;
}
.seguros-popup .wp-block-button{
	margin: 9px auto 26px !important;
}
.seguros-popup .wp-block-button__link{
	padding: 17px 58px;
}
.seguros-popup p a{
    font-weight: bold;
    text-decoration: none;
}
.seguros-popup .seguros-popup-close{
	position: absolute;
	top: -18px;
	right: -18px;
	height: 32px;
	width: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	cursor: pointer;
	background: url(https://chekin.com/wp-content/uploads/2021/08/seguros-popup-close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #FCFCFD;
}
.seguros-popup .seguros-popup-close img{
	display: none;
}

.upselling-banner-left p{
	max-width: 450px;
    margin-left: 0 !important;
}
.upselling .banner-area .wp-block-cover__inner-container{
	padding-right: 30px;
}
.upselling .banner-area .upselling-banner-left,
.upselling .banner-area .upselling-banner-right{
	width: 50%;
	float: left;
}
.upselling-banner-right .wp-block-group__inner-container{
	width: 225px;
	min-width: 225px !important;
	background: #fff;
	margin-right: 30px;
	margin-top: -115px;
	padding: 15px 13px 11px;
	position: relative;
	border-radius: 6px;
	box-shadow: 0 10px 30px #02030857;
}
.upselling-banner-right p{
	color: #23262F !important;
	text-shadow: none;
	font-size: 16px !important;
	letter-spacing: -0.16px;
	font-family: "Poppins";
	line-height: 27px;
	max-width: 180px;
	margin: 25px 0 27px !important;
	margin-left: 10px !important;
}
.upselling-banner-close{
	position: absolute;
	top: -11px;
	right: -11px;
	background: #fff;
	height: 32px;
	width: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	box-shadow: 0 8px 16px #0F0F0F1A;
	cursor: pointer;
}
.upselling-banner-right .wp-block-button{
	width: 100%;
	margin: 0 6px !important;
}
.upselling-banner-right .wp-block-button a{
	font-weight: 400;
	width: 100%;
	padding: 14px 0;
}
.upselling-banner-right .wp-block-button:last-child a,
.upselling-banner-right .wp-block-button:last-child a:hover{
	background: transparent;
	color: #353945;
	border: none !important;
	box-shadow: none;
	font-weight: 600;
	margin-top: 12px;
}

@media only screen and (min-width: 1600px) {
	.wp-block-group.promo-area {
		margin-top: -185px !important;
	}
	.integraciones-area{
		margin-top: -170px !important;
	}
	.verification .banner-area .wp-block-cover__inner-container {
		padding-right: 20%;
	}
	.acceso-remoto .banner-area .wp-block-cover__inner-container {
		padding-right: 20%;
	}
	.check-in-online .banner-area .wp-block-cover__inner-container {
		padding-left: 32%;
	}
	.impuestos .banner-area .wp-block-cover__inner-container {
		padding-right: 8%;
	}
	.pagos .banner-area .wp-block-cover__inner-container {
		padding-right: 22%;
	}
	.integraciones .banner-area .wp-block-cover__inner-container {
		padding-right: 25%;
	}
}
@media only screen and (min-width: 2000px) {
.wp-block-group.promo-area, .wp-block-group.home-services, .wp-block-group.integraciones-area {
    padding-top: 330px;
    margin-top: -225px !important;
}
}
@media only screen and (min-width: 2400px) {
.wp-block-group.promo-area, .wp-block-group.home-services, .wp-block-group.integraciones-area {
    padding-top: 360px;
    margin-top: -275px !important;
}
}
@media only screen and (min-width: 3000px) {
.wp-block-group.promo-area, .wp-block-group.home-services, .wp-block-group.integraciones-area {
    padding-top: 400px;
    margin-top: -310px !important;
}
}
@media only screen and (min-width: 3500px) {
.wp-block-group.promo-area, .wp-block-group.home-services, .wp-block-group.integraciones-area {
    padding-top: 480px;
    margin-top: -330px !important;
}
}
@media only screen and (min-width: 4000px) {
.wp-block-group.promo-area, .wp-block-group.home-services, .wp-block-group.integraciones-area {
    padding-top: 580px;
    margin-top: -440px !important;
}
}



@media only screen and (max-width: 1176px) {
	.integraciones-area > .wp-block-group__inner-container {
		max-width: 834px;
	}
}


@media only screen and (max-width: 1159px) {
    .banner-area .wp-block-cover__inner-container {
        width: 100% !important;
        padding-left: 30px;
    }
	.brand-area .wp-block-group__inner-container {
        width: 100%;
        padding: 0 30px;
    }
	.verify-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0 30px;
	}
	.feature-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0 30px;
	}
	.video-area .wp-block-group__inner-container {
		width: 100%;
		padding: 0 30px;
	}
	.acceso-remoto .single-brand-2 img {
		margin-left: 0;
		transform: scale(1) !important;
	}
	.single-process-1 img {
		transform: scale(1);
	}
	.single-process-1 .wp-block-group.single-process-text {
		margin-left: 0px !important;
	}
	
	.verify-area .wp-block-column img {
		width: auto !important;
		height: 300px !important;
		margin: 0 auto !important;
	}
	.verify-area .wp-block-column:last-child img {
		height: 280px !important;
		margin: -5px auto 24px !important;
	}
	.verify-text {
		margin: 0 auto !important;
	}
	/**/
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(1) {
	    flex-basis: 21% !important;
	}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(2) {
	    flex-basis: 12% !important;
	}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(3) {
	    flex-basis: 28% !important;
	}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(4) {
	    flex-basis: 8% !important;
	}
}

@media only screen and (max-width: 1030px) {
	.dp-img-1{
		transform: scale(0.85);
	}
	.seguros .single-brand .dp-img-2 p.small {
	    font-size: 14px !important;
	}	
}

@media only screen and (max-width: 991px) {
	.banner-area .wp-block-group__inner-container .has-background-dim {
		padding-top: 250px;
		padding-bottom: 150px;
		min-height: auto;
	}
	.verification .banner-area .wp-block-cover__inner-container {
		padding-right: 20%;
	}
	.status-section .wp-block-column {
		flex-basis: 20% !important;
		flex-grow: 1;
	}
	.wp-block-group.promo-area {
		padding-top: 175px;
		margin-top: -120px !important;
	}
	.seguros-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0 30px;
	}
	.promo-area h3 {
		width: 100%;
	}
	.integraciones-area > .wp-block-group__inner-container {
		max-width: 690px;
	}
	.integraciones-area {
		padding-top: 160px;
		margin-top: -100px !important;
	}
	.wp-block-group.integraciones-block {
		height: 205px;
		width: 205px;
		padding: 15px;
	}
	.integraciones-block img {
		margin-bottom: 50px;
		width: 70%;
	}
	.integraciones-block .wp-block-button__link {
		bottom: 20px;
	}
	.proximamente .wp-block-button__link {
		width: calc(100% - 30px);
	}
	.pagos .banner-area .wp-block-cover__inner-container {
		padding-right: 19%;
	}
	.pagos .promo-area h2 span {
		display: inline;
	}
	.check-in-online .status-section .wp-block-column,
	.upselling  .status-section .wp-block-column {
		flex-basis: 40% !important;
		margin: 30px 20px;
	}
	.impuestos-image > .wp-block-group__inner-container {
		width: 100%;
	}
	.impuestos-top > .wp-block-group__inner-container {
		width: 100%;
	}
	.impuestos-area > .wp-block-group__inner-container > .wp-block-columns {
		display: flex;
		flex-flow:column ;
	}
	.impuestos-area > .wp-block-group__inner-container > .wp-block-columns .wp-block-column {
		width: 300px;
		margin: 0 auto 50px;
	}
	.premium {
		top: -55px;
		position: absolute;
		left: 0;
	}

}
@media only screen and (max-width: 970px) {
	.dp-img-1{
		transform: scale(0.75);
		transform-origin: left;
	}
}

@media only screen and (max-width: 975px) {
.upselling .banner-area .upselling-banner-left, .upselling .banner-area .upselling-banner-right {
    width: 100%;
}
.upselling-banner-right .wp-block-group__inner-container{
	margin: -130px 0 40px;
}
.upselling .wp-block-cover__inner-container > .wp-block-group > .wp-block-group__inner-container{
	display: flex;
    flex-direction: column-reverse;
}
}

/*@media only screen and (max-width: 780px) {*/
@media only screen and (max-width: 781px) {
	.seguros .single-brand.single-brand-1 .wp-block-column:last-child, .seguros .single-brand.single-brand-3 .wp-block-column:last-child {
		order: -1;
	}
	.seguros .single-brand.single-brand-1 .wp-block-column:first-child, 
	.seguros .single-brand.single-brand-3 .wp-block-column:first-child,
	.seguros .single-brand.single-brand-2 .wp-block-column:last-child {
		flex-basis: 55% !important;
		margin: 0 auto !important;
		flex-grow: 0;
	}
	.seguros .wp-block-columns.single-brand {
		border-bottom: 1px solid #eee;
		padding-bottom: 40px;
		margin-bottom: 30px !important;
	}
	.seguros .wp-block-columns.single-brand:last-child {
		border-bottom: 0px solid #eee;
	}
	.seguros .wp-block-group.promo-area {
		padding-bottom: 30px;
	}
}


@media only screen and (max-width: 799px) {
	.verify-area .wp-block-columns .wp-block-column:not(:only-child) {
		flex-basis: calc(33% - 1em) !important;
		flex-grow: 1;
	}
	.wp-block-group.promo-area {
		padding-top: 110px;
		margin-top: -15% !important;
	}
}

@media only screen and (max-width: 781px) {
	.dp-img-1 {
    	max-width: 462px !important;
    	margin-left: calc(50% - 231px);
        transform-origin: center;
    }
    .dp-img-3 {
    	max-width: 378px !important;
    	margin-left: calc(50% - 378px/2);
    }
    .seguros .single-brand.single-brand-1 .wp-block-column:first-child,
    .seguros .single-brand.single-brand-3 .wp-block-column:first-child,
    .seguros .single-brand.single-brand-2 .wp-block-column:last-child{
    	margin: 40px auto 15px !important;
    }
    .seguros .single-brand.single-brand-1 .dp-img-2 .wp-block-column:first-child,
	.seguros .single-brand.single-brand-3 .dp-img-2 .wp-block-column:first-child,
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:last-child {
		margin: 0 !important;
	}
	.dp-img-2 {
	    max-width: 528px !important;
	    margin-left: calc(50% - 528px/2);
	}

/* 	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(1){flex-basis: 24% !important;}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(2){flex-basis: 24% !important;}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(3){flex-basis: 36% !important;}
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:nth-child(4){flex-basis: 15% !important;padding: 0;} */

}

@media only screen and (max-width: 767px) {
    .banner-area .wp-block-cover__inner-container {
        padding-left: 20px;
        padding-right: 20px;
    }
	.verification .banner-area .wp-block-cover__inner-container {
		padding-right: 0;
	}
    .banner-area h1 {
        font-size: 68px;
        margin-left: -5px !important;
    }
	.verification .banner-area h1 {
	font-size: 54px !important;
	}
    .banner-area p {
        font-size: 18px;
        margin: 0 auto 20px;
    }
    .banner-area .wp-block-button {
        margin-top: 15px !important;
    }
	.verification .video-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0 20px;
	}
	.verification .video-area .wp-block-group__inner-container {
		width: 100%;
	}
	.wp-block-video {
		padding: 20px;
	}
	.video-area {
		padding: 80px 0 50px 0;
	}
	.verification .video-area > .wp-block-group__inner-container > h3 {
		margin-top: 80px;
	}
	.status-section .wp-block-column h4 {
		font-size: 20px !important;
	}
	.status-section .wp-block-column {
		flex-basis: 100% !important;
		flex-grow: 1;
		margin-left:0 !important;
	}
	.status-section .wp-block-columns .wp-block-column {
		padding-right: 0 !important;
	}
	.status-section .wp-block-columns .wp-block-column::before {
		height: 25px;
	}
	.video-area .wp-block-group__inner-container {
		padding: 0 20px;
	}
	.check-in-online .banner-area .wp-block-cover__inner-container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.feature-title h2 {
		width: 100%;
	}
	.upselling .promo-area > .wp-block-group__inner-container::before {
		top: 0;
		left: 0;
	}
	.upselling .promo-area > .wp-block-group__inner-container::after {
		top: 60%;
		left: 20%;
	}
	.wp-block-group.process-area {
		width: 100%;
		overflow-x: hidden;
	}
	.single-process.single-process-2::before {
		display: none;
	}
	.upselling .feature-title h2 {
		margin-bottom: 25px !important;
	}
	.upselling .feature-area .wp-block-cover.has-background-dim {
		margin: 50px 0 !important;
	}
	.acceso-remoto .video-area .wp-block-group__inner-container {
		width: 100%;
		padding: 0 20px;
	}
	.acceso-remoto .video-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0px;
	}
	.acceso-remoto .brand-area {
		padding: 15px 0;
	}
	.acceso-remoto .promo-area h2:last-child {
		margin-top: 70px !important;
	}
	.acceso-remoto .wp-block-group.promo-area {
		padding-bottom: 60px;
	}
	
	.wp-block-cover.has-background-dim {
		padding: 80px 0;
	}
	.pagos .video-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0;
	}
	.pagos .video-area .wp-block-buttons {
		margin-top: 65px;
	}
	.pagos .banner-area .wp-block-cover__inner-container {
		padding-right: 20px;
	}
	.integraciones-area > .wp-block-group__inner-container {
		max-width: 460px;
	}
	.integraciones-area {
		padding-top: 110px;
		margin-top: -13% !important;
	}
	.integraciones .banner-area .wp-block-cover__inner-container {
		padding-right: 020px;
	}
	.promo-area h3 {
		font-size: 30px;
	}
	.pagos .feature-title h2 {
		width: 100%;
	}
	.pagos .feature-area > .wp-block-group__inner-container > .wp-block-image {
		margin: 35px 0 !important;
	}
	.review-section {
		background: url(../images/divider.png) no-repeat top center/100% 85px,transparent -o-linear-gradient(207deg,#2a63f5 0,#215af4 100%) 0 0 no-repeat padding-box;
		background: url(../images/divider.png) no-repeat top center/100% 85px,transparent linear-gradient(243deg,#2a63f5 0,#215af4 100%) 0 0 no-repeat padding-box;
	}
	.acceso-remoto .banner-area .wp-block-cover__inner-container {
		padding-right: 20px;
	}
	.impuestos-top p {
		font-size: 15px;
	}
	.impuestos-top > .wp-block-group__inner-container {
		margin-bottom: 65px;
	}
	.impuestos-area .wp-block-column > p {
		margin: 30px auto 0;
	}
	.impuestos-image p {
		margin-top: 30px !important;
		margin-bottom: 9px;
		margin-left: 7px !important;
	}
	.impuestos .video-area > .wp-block-group__inner-container {
		width: 100%;
		padding: 0;
	}
	.verify-area {
		padding-bottom: 80px;
	}
	.upselling-banner-right .wp-block-button{
		margin-top: 0 !important;
	}
}


@media only screen and (max-width: 599px) {
	.promo-area {
		width: 100%;
		overflow-x: hidden;
	}
	.promo-area > .wp-block-group__inner-container::after {
		top: 65%;
		left: 28%;
	}
	.promo-area h2 {
		margin-bottom: 40px;
	}
	.brand-area .wp-block-group__inner-container {
		padding: 0 20px;
	}
	.single-brand:nth-child(2n+1) .wp-block-column:last-child {
		order: -1;
	}
	.single-brand .wp-block-column img {
		transform: scale(1);
		bottom: 0;
		position: relative;
	}
	.single-brand .wp-block-column p {
		font-size: 16px;
		margin-right: 0;
	}
	.single-brand .wp-block-column {
		margin: 0 !important;
	}
	.wp-block-columns.single-brand {
		border-bottom: 1px solid #eee;
		padding: 0 0 25px 0 !important;
		margin: 0 0 40px 0 !important;
	}
	.wp-block-columns.single-brand:last-child {
		border-bottom: 0px solid #eee;
	}
	.legalidad .single-brand-3 h4, .legalidad .single-brand-4 h4 {
		margin-top: 0px !important;
	}
	.legalidad .wp-block-columns.single-brand.single-brand-4 {
		margin-bottom: 40px !important;
	}

	.status-section {
		padding-top: 100px !important;
		padding-bottom: 50px !important;
	}
	.statusbg-icons-item.icon-3 {
		top: 88%;
		left: 20%;
	}
	.statusbg-icons-item.icon-4 {
		right: 20%;
		top: 93%;
	}
	.status-section h3 {
		margin-bottom: 35px;
	}
	.verify-area > .wp-block-group__inner-container {
		padding: 0 20px;
	}
	.verify-area h3 {
		font-size: 26px;
	}
	.verify-text h3 {
		font-size: 20px;
	}
	.verify-area .wp-block-columns .wp-block-column:not(:only-child) {
		flex-basis: 100% !important;
		flex-grow: 1;
	}
	.verify-area .wp-block-column img {
		width: 225px;
		margin: 0 auto;
	}
	.verify-text {
		width: 100%;
	}
	.wp-block-group.verify-images {
		padding: 45px 0;
	}
	.status-section .wp-block-column h4 {
		font-size: 20px !important;
	}
	.status-section .wp-block-columns .wp-block-column {
		margin-bottom: 50px;
	}
	.wp-block-group.single-feature {
		flex-basis: 106% !important;
	}
	.feature-area > .wp-block-group__inner-container {
		padding: 0 20px;
	}
	.feature-area > .wp-block-group__inner-container > .wp-block-image {
		margin: 50px 0 !important;
	}
	.video-area img {
		width: 230px;
		margin: 0 auto;
		left: -25px;
		position: relative;
	}
	.upselling .promo-area h3 {
		margin-top: 0;
	}
	.upselling .feature-area {
		padding: 90px 0 60px 0;
	}
	.acceso-remoto .single-brand-1 .wp-block-column:last-child,  
	.acceso-remoto .single-brand-3 .wp-block-column:last-child {
		order: -1;
	}
	.single-brand:nth-child(2n+1) .wp-block-column:last-child {
		order: 0;
	}

	.upselling .banner-area h1 {
		font-size: 50px;
	}
	.wp-block-cover.has-background-dim {
		padding: 80px 0;
	}
	.acceso-remoto .single-brand-2 h4 {
		margin-top: 0px !important;
	}
	.acceso-remoto .wp-block-columns.single-brand.single-brand-2 {
		margin-bottom: 45px !important;
	}
	.acceso-remoto .single-brand:nth-child(2n+1) .wp-block-column:last-child {
		order: -1;
	}
	.integraciones .banner-area h1 {
		font-size: 45px;
	}
	.integraciones-form input {
		height: 60px;
		padding: 10px 120px 10px 45px;
	}
	.integraciones-form::before {
		height: 60px;
		width: 50px;
		background: url(../images/search-icon-white.svg) no-repeat center / auto;
	}
	.integraciones-form button {
		padding: 11px 27px 10px 27px;
	}
	.check-in-online .status-section .wp-block-column{
		flex-basis: 100% !important;
		margin: 0px 20px;
	}
	.upselling  .status-section .wp-block-column {
		flex-basis: 100% !important;
		margin: 20px 20px;
	}
	.promo-area h3 {
		font-size: 26px;
	}
	.legalidad .single-brand:nth-child(2n+1) .wp-block-column:last-child {
		order: -1;
	}
	.seguros .single-brand.single-brand-1 .wp-block-column:last-child, 
	.seguros .single-brand.single-brand-3 .wp-block-column:last-child,
	.seguros .single-brand.single-brand-2 .wp-block-column:first-child {
		flex-basis: 100 !important;
		flex-grow: 1;
	}
	.seguros .single-brand.single-brand-1 .wp-block-column:first-child, .seguros .single-brand.single-brand-3 .wp-block-column:first-child, .seguros .single-brand.single-brand-2 .wp-block-column:last-child {
		flex-basis: 100% !important;
		margin: 40px auto 15px !important;
		flex-grow: 1;
	}
	.seguros .single-brand.single-brand-1 .dp-img-2 .wp-block-column:first-child,
	.seguros .single-brand.single-brand-3 .dp-img-2 .wp-block-column:first-child,
	.seguros .single-brand.single-brand-2 .dp-img-2 .wp-block-column:last-child {
		margin: 0 !important;
	}
	.seguros .brand-area {
		padding: 15px 0 20px;
	}
	.seguros-area p {
		font-size: 18px;
	}
	.acceso-remoto .promo-area h3 {
		width: 100%;
	}
	.verification .promo-area h3 {
		width: 100%;
	}
	.premium {
		top: 0;
		position: relative;
		left: 0;
		margin-left: 25px !important;
	}
	.dp-img-1 {
    	/*margin: 0 auto;*/
    	/*max-width: 100% !important;*/
    }
    .dp-img-2 {
	    margin: calc(50% - 528px/2);
	    max-width: 528px !important;
	}
	.seguros-popup .wp-block-group__inner-container {
    	padding: 40px 30px 20px;
	}
	.banner-area h1 {
		font-size: 48px;
	 }
}


@media only screen and (max-width: 500px) {
	.integraciones-area > .wp-block-group__inner-container {
		max-width: 100%;
	}
	.wp-block-group.integraciones-block {
		height: 176px;
		width: 46%;
		margin: 5px !important;
	}
	.integraciones-block img {
		width: 90%;
	}
	.integraciones-block .wp-block-button__link {
		width: auto;
		height: auto;
		padding: 11px 23px;
		line-height: 1;
		font-size: 13px;
	}
	.proximamente .wp-block-button__link {
		font-size: 11px;
	}
	.integraciones-blocks-2 p {
		margin-top: 50px !important;
		padding-left: 4px;
	}
	.dp-img-1{
		transform: scale(0.65);
	}
	
}

@media only screen and (max-width: 450px) {
	body.pagos .banner-area h1{
		word-break: break-all;
	}
	 .banner-area h1 {
		font-size: 40px;
	 }
}

@media only screen and (max-width: 374px){
	.integraciones .banner-area h1 {
		font-size: 38px;
	}
}